# Assignment-4

./: pom.xml
AcyclicQuestion4/: pom.xml
AcyclicQuestion4/src/main/java/com/carter/acyclic/Drive/: DriverInterface.java
AcyclicQuestion4/src/main/java/com/carter/acyclic/Driver/: Human.java
AcyclicQuestion4/src/main/java/com/carter/acyclic/Vehicle/: Vehicle.java
Chapter4_2/: pom.xml
Chapter4_2/src/main/java/com/carter/inheritance/: AccConfig.java  Account.java  Deposit.java  TransInter.java  Withdraw.java
Chapter4_2/src/test/java/com/carter/inheritance/: AppTest.java  DepositTest.java  WithdrawTest.java
DIPObey/: pom.xml
DIPObey/src/main/java/com/carter/dipObey/: IWorker.java  Manager.java  RunWorker.java  SuperWorker.java  Worker.java
DIPObey/src/test/java/com/carter/dipObey/: TestAll.java
DIPViolate/: pom.xml
DIPViolate/src/main/java/com/carter/dipViolate/: Manager.java  RunWorker.java  SuperWorker.java  Worker.java
DIPViolate/src/test/java/com/carter/dipViolate/: TestAll.java
ISPObey/: pom.xml
ISPObey/src/main/java/com/carter/ispObey/: FeedableInterface.java  Manager.java  Robot.java  RunIsp.java  SuperWorker.java  WorkableInterface.java  Worker.java  WorkerInterface.java
ISPObey/src/test/java/com/carter/ispObey/: TestWork.java
ISPViolate/: pom.xml
ISPViolate/src/main/java/com/carter/ispViolate/: Manager.java  Run.java  SuperWorker.java  Worker.java  WorkerInterface.java
ISPViolate/src/test/java/com/carter/ispViolate/: TestAll.java
PLKObey/: pom.xml
PLKObey/src/main/java/com/carter/plkobey/: Add.java  Calculate.java  Run.java  Subtract.java
PLKViolation/: pom.xml
PLKViolation/src/main/java/com/carter/plkViolation/: AllCalculations.java  App.java
PLKViolation/src/test/java/com/carter/plkViolation/: AppTest.java
SRP/: pom.xml
SRP/src/main/java/: ContentInterface.java  Email.java  EmailInterface.java  run.java
SRP/src/test/java/: EmailTest.java
SRPViolate/: pom.xml
SRPViolate/src/main/java/com/carter/inheritance/: Email.java  EmailInterface.java  runSrp.java
SRPViolate/src/test/java/com/carter/inheritance/: EmailTest.java
lspObey/: pom.xml
lspObey/src/main/java/com/carter/lspobey/: Rectangle.java  Run.java  Square.java
lspObey/src/test/java/com/carter/lspobey/: RectangleTest.java
lspViolate/: pom.xml
lspViolate/src/main/java/com/carter/lspviolate/: Rectangle.java  RunLsp.java  Square.java
lspViolate/src/test/java/com/carter/lspviolate/: TestAll.java
ocpObey/: pom.xml
ocpObey/src/main/java/com/carter/ocp/: App.java  Circle.java  Rectangle.java  Shape.java
ocpObey/src/test/java/com/carter/ocp/: AppTest.java  CircleTest.java  RectangleTest.java
ocpViolate/: pom.xml
ocpViolate/src/main/java/com/carter/ocpviolate/: CalculateArea.java  Circle.java  Rectangle.java
ocpViolate/src/test/java/com/carter/ocpviolate/: CalculateAreaTest.java
src/main/java/com/carter/inheritance/: Account.java  AppConfig.java  Deposit.java  TransInter.java  Withdraw.java
src/test/java/com/carter/inheritance/: DepositTest.java  WithdrawTest.java
(+2 files in other folders)
