<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.carter.inheritance</groupId>
  <artifactId>Chapter4_1</artifactId>
  <version>1.0-SNAPSHOT</version>
  <modules>
    <module>Chapter4_2</module>
      <module>Chapter4_3</module>
      <module>SRP</module>
      <module>SRPViolate</module>
      <module>plkObey</module>
      <module>ocpObey</module>
      <module>ocpViolate</module>
      <module>lspObey</module>
      <module>lspViolate</module>
    <module>DIPObey</module>
      <module>DIPViolate</module>
    <module>ISPObey</module>
    <module>ISPViolate</module>
    <module>PLKObey</module>
      <module>ADPObey</module>
      <module>ADPObey</module>
      <module>PLKViolation</module>
      <module>AcyclicQuestion4</module>
  </modules>
  <packaging>pom</packaging>

  <name>Chapter4_1</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
      <version>4.1.4.RELEASE</version>
    </dependency>

  </dependencies>

  <dependencyManagement>
  <dependencies>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-framework-bom</artifactId>
      <version>4.1.4.RELEASE</version>
      <type>pom</type>
      <scope>import</scope>
    </dependency>
  </dependencies>
  </dependencyManagement>
</project>
